<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.multi_threadweek06.MainActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/progressBar2"
        android:layout_alignParentEnd="true"
        android:max="100"
        android:progress="0" />

    <Button
        android:text="@string/ClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/LoadButton"
        android:layout_alignParentEnd="true"
        android:id="@+id/ClearButton"
        android:onClick="clearButton"
        tools:ignore="RelativeOverlap" />

    <Button
        android:text="@string/LoadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoadButton"
        android:layout_alignBaseline="@+id/CreateButton"
        android:layout_alignBottom="@+id/CreateButton"
        android:layout_centerHorizontal="true"
        android:onClick="load" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainListView"
        android:layout_below="@+id/progressBar2"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/ClearButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreateButton"
        android:text="@string/CreateButton"
        android:onClick="create"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
